Japanese_characters.png
size:1024,1024
filter:Linear,Linear
pma:true
apron
bounds:439,279,259,186
offsets:1,1,261,188
rotate:90
arm_L
bounds:627,336,123,193
offsets:1,1,125,195
rotate:90
arm_R
bounds:647,461,150,208
offsets:1,1,152,210
rotate:90
bang
bounds:672,613,233,150
offsets:1,1,235,152
blush
bounds:979,846,169,18
offsets:1,1,172,20
rotate:90
body
bounds:672,765,250,305
offsets:1,1,252,307
rotate:90
brow
bounds:857,463,148,25
offsets:1,3,151,29
rotate:90
eye
bounds:907,630,133,67
offsets:7,8,141,78
rotate:90
face
bounds:355,728,315,287
offsets:1,2,317,290
foot_L
bounds:627,210,157,124
offsets:1,1,159,126
foot_R
bounds:627,210,157,124
offsets:1,1,159,126
hair_L
bounds:2,13,89,207
offsets:1,1,91,210
rotate:90
hair_R
bounds:355,540,186,290
offsets:1,2,188,309
rotate:90
hair_back
bounds:2,496,351,519
hand_L
bounds:610,90,118,118
offsets:1,1,120,120
hand_R
bounds:730,90,118,118
offsets:1,1,120,120
hat
bounds:2,104,390,323
offsets:1,1,392,325
rotate:90
knief
bounds:327,79,415,110
offsets:1,0,416,110
rotate:90
lip
bounds:355,525,51,13
offsets:1,1,53,16
pant
bounds:439,2,275,169
offsets:1,1,277,171
rotate:90
