ksp_c01_spine.png
size:1024,1024
filter:Linear,Linear
pma:true
Inhat
bounds:748,363,320,172
offsets:1,2,323,175
rotate:90
body
bounds:338,404,276,408
rotate:90
eye_close
bounds:285,56,157,31
offsets:2,2,161,35
eye_open
bounds:604,308,140,94
offsets:2,1,144,97
face
bounds:2,34,281,290
offsets:1,2,284,293
foot_L
bounds:912,866,156,105
rotate:90
foot_R
bounds:912,708,156,104
offsets:0,1,156,105
rotate:90
hair_L
bounds:743,685,167,337
offsets:0,0,167,338
hair_R
bounds:338,266,136,264
offsets:184,0,320,264
rotate:90
hair_back
bounds:2,326,334,696
hair_top
bounds:285,89,238,175
hand_Left
bounds:525,155,106,109
offsets:2,1,109,111
hand_R
bounds:922,604,100,102
offsets:1,1,102,104
hat
bounds:338,682,403,340
offsets:1,3,406,344
lip_close
bounds:2,9,73,23
offsets:1,2,76,26
lip_open
bounds:285,290,33,34
offsets:1,1,35,36
