Chunja.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:2,183,67,105
offsets:1,1,69,107
arm_R
bounds:71,168,86,122
offsets:1,1,88,124
rotate:90
body
bounds:2,556,192,231
offsets:0,0,210,231
ear
bounds:2,103,66,78
offsets:1,1,68,81
face
bounds:284,844,198,166
offsets:2,1,201,168
glasses
bounds:484,909,232,101
offsets:2,2,235,105
hair
bounds:2,789,280,221
offsets:0,2,293,223
hair 1
bounds:74,395,153,159
hair 3
bounds:718,883,148,127
hair_2
bounds:868,874,136,142
rotate:90
hair_4
bounds:845,758,117,114
hair_5
bounds:196,558,79,92
rotate:90
hair_6
bounds:74,256,150,137
hair_7
bounds:284,810,32,85
rotate:90
hair_under
bounds:229,410,37,32
offsets:0,0,38,32
hand_L
bounds:634,825,82,82
offsets:1,1,84,84
hand_R
bounds:2,9,92,92
offsets:2,2,95,96
knief
bounds:2,290,264,70
rotate:90
pants_L
bounds:229,444,112,96
offsets:0,1,113,98
rotate:90
pants_R
bounds:718,773,125,108
offsets:1,1,127,110
ring1
bounds:634,801,22,32
offsets:0,0,22,33
rotate:90
ring2
bounds:195,222,25,32
offsets:0,0,26,32
shose_L
bounds:196,639,148,107
offsets:0,1,148,109
rotate:90
shose_R
bounds:484,800,148,107
zipper
bounds:964,816,36,56
offsets:1,1,38,58
