MainCharacter.png
size:1024,1024
filter:Linear,Linear
pma:true
Body_01
bounds:538,567,114,114
Eye_01
bounds:874,503,49,39
Foot_01
bounds:602,510,57,48
rotate:90
Foot_02
bounds:2,502,74,62
rotate:180
Head_01
bounds:2,522,176,199
rotate:90
Head_02
bounds:409,523,127,130
offsets:1,1,129,132
Hear_01
bounds:203,539,139,215
rotate:90
LArm_01
bounds:195,503,52,55
LFoot_01
bounds:877,607,74,54
rotate:90
LFoot_02
bounds:750,596,58,98
offsets:1,2,61,101
LHand_01
bounds:874,544,61,56
offsets:1,1,64,59
rotate:90
LLeg_01
bounds:2,597,39,59
Lhand_11
bounds:814,536,58,69
offsets:2,1,61,71
Mouth_01
bounds:218,668,35,15
offsets:2,1,39,17
RArm_01
bounds:81,659,39,51
offsets:0,2,41,53
rotate:90
RFoot_01
bounds:143,645,76,53
RFoot_02
bounds:810,607,65,87
offsets:1,1,67,89
RHand_01
bounds:538,507,59,62
offsets:2,1,62,64
rotate:90
RHand_02
bounds:750,526,62,68
offsets:1,1,64,70
RHand_03
bounds:654,517,73,51
offsets:1,1,75,53
RLeg_01
bounds:298,502,34,59
Rhand_11
bounds:334,524,71,69
offsets:2,1,74,71
hit_face
bounds:654,570,94,69
offsets:0,0,94,70
jump2_01
bounds:253,693,223,238
offsets:1,27,260,266
jump2_02
bounds:689,696,218,235
offsets:39,27,260,266
jump2_03
bounds:2,700,249,231
offsets:10,13,260,266
jump2_04
bounds:478,683,209,248
offsets:2,14,260,266
