John.png
size:1024,1024
filter:Linear,Linear
pma:true
Beard_top
bounds:2,89,114,50
rotate:90
Beard_under
bounds:243,810,241,212
arm_L
bounds:74,171,126,139
offsets:1,1,128,141
arm_R
bounds:74,312,123,157
offsets:1,1,126,160
body
bounds:2,744,239,278
ear
bounds:237,556,71,91
offsets:1,2,73,94
rotate:90
eyebrown
bounds:191,569,173,44
offsets:2,1,176,46
rotate:90
face
bounds:486,817,205,217
offsets:1,1,207,219
rotate:90
foot_L
bounds:943,888,134,79
rotate:90
foot_R
bounds:243,731,134,77
offsets:0,0,134,78
hair
bounds:2,471,271,187
rotate:90
hand_L
bounds:54,80,89,89
offsets:1,1,91,91
hand_R
bounds:379,712,96,97
offsets:1,1,99,99
rotate:90
kara
bounds:705,803,141,125
knief
bounds:2,205,264,70
rotate:90
leg_L
bounds:848,840,88,93
rotate:90
lge_R
bounds:237,629,110,100
mouth
bounds:943,846,72,40
offsets:1,1,74,42
sunglass
bounds:705,930,236,92
offsets:2,1,239,94
