John.png
size:1024,1024
filter:Linear,Linear
pma:true
Beard_top
bounds:578,380,114,50
rotate:90
Beard_under
bounds:243,810,241,212
Fx_B01
bounds:74,205,58,88
offsets:52,3,162,181
rotate:90
Fx_B02
bounds:187,33,71,96
offsets:47,3,162,181
rotate:90
Fx_B03
bounds:817,497,85,135
offsets:41,2,162,181
Fx_B04
bounds:186,307,98,162
offsets:35,2,162,181
Fx_B05
bounds:904,470,113,165
offsets:30,2,162,181
Fx_B06
bounds:643,505,127,172
offsets:19,2,162,181
rotate:90
Fx_B07
bounds:339,492,134,174
offsets:15,2,162,181
Fx_B08
bounds:2,27,137,176
offsets:12,2,162,181
Fx_B09
bounds:243,668,140,176
offsets:11,2,162,181
rotate:90
Fx_B10
bounds:705,783,145,177
offsets:7,2,162,181
rotate:90
Fx_B11
bounds:191,490,146,176
offsets:6,3,162,181
Fx_B12
bounds:703,634,147,173
offsets:5,3,162,181
rotate:90
Fx_B13
bounds:475,496,149,166
offsets:5,3,162,181
rotate:90
Fx_B14
bounds:549,647,152,168
offsets:4,3,162,181
Fx_B15
bounds:643,351,152,163
offsets:6,4,162,181
rotate:90
Fx_B16
bounds:286,330,146,158
offsets:12,6,162,181
Fx_B17
bounds:434,345,145,142
offsets:13,16,162,181
rotate:90
Fx_B18
bounds:884,780,132,106
offsets:21,47,162,181
arm_L
bounds:421,669,126,139
offsets:1,1,128,141
arm_R
bounds:887,311,123,157
offsets:1,1,126,160
body
bounds:2,744,239,278
ear
bounds:388,237,71,91
offsets:1,2,73,94
eyebrown
bounds:141,30,173,44
offsets:2,1,176,46
rotate:90
face
bounds:486,817,205,217
offsets:1,1,207,219
rotate:90
fire
bounds:74,265,110,204
offsets:0,0,111,204
foot_L
bounds:943,888,134,79
rotate:90
foot_R
bounds:808,361,134,77
offsets:0,0,134,78
rotate:90
hair
bounds:2,471,271,187
rotate:90
hand_L
bounds:461,254,89,89
offsets:1,1,91,91
hand_R
bounds:187,106,96,97
offsets:1,1,99,99
kara
bounds:878,637,141,125
rotate:90
knief
bounds:2,205,264,70
rotate:90
leg_L
bounds:298,235,88,93
lge_R
bounds:186,205,110,100
lip_fire
bounds:884,892,36,44
offsets:0,0,36,45
rotate:90
mouth
bounds:191,670,72,40
offsets:1,1,74,42
rotate:90
sunglass
bounds:705,930,236,92
offsets:2,1,239,94
