MainCharacter.png
size:1024,1024
filter:Linear,Linear
pma:true
Body_01
bounds:542,697,114,114
Eye_01
bounds:883,763,49,39
Foot_01
bounds:824,754,57,48
Foot_02
bounds:101,447,74,62
rotate:90
Head_01
bounds:403,647,137,142
offsets:39,0,176,199
LArm_01
bounds:770,747,52,55
LFoot_01
bounds:403,591,74,54
LFoot_02
bounds:940,833,58,98
offsets:1,2,61,101
LHand_01
bounds:479,589,61,56
offsets:1,1,64,59
LLeg_01
bounds:658,752,39,59
Lhand_11
bounds:699,744,58,69
offsets:2,1,61,71
rotate:90
Mouth_01
bounds:453,799,35,12
offsets:2,4,39,17
RArm_01
bounds:658,699,39,51
offsets:0,2,41,53
RFoot_01
bounds:542,642,76,53
RFoot_02
bounds:101,523,65,87
offsets:1,1,67,89
RHand_01
bounds:101,243,59,62
offsets:2,1,62,64
rotate:90
RHand_02
bounds:101,304,62,68
offsets:1,1,64,70
RHand_03
bounds:542,589,73,51
offsets:1,1,75,53
RLeg_01
bounds:699,708,34,59
rotate:90
Rhand_11
bounds:101,374,71,69
offsets:2,1,74,71
rotate:90
hair_00
bounds:202,613,176,199
rotate:90
hand_12
bounds:940,933,77,89
offsets:0,0,80,90
hit_face
bounds:101,612,94,69
offsets:0,0,94,70
jump2_01
bounds:2,2,223,238
offsets:1,27,260,266
jump2_02
bounds:703,804,218,235
offsets:39,27,260,266
rotate:90
jump2_03
bounds:202,791,249,231
offsets:10,13,260,266
jump2_04
bounds:453,813,209,248
offsets:2,14,260,266
rotate:90
orange_weapon
bounds:2,683,198,339
offsets:0,0,200,339
yellow_weapon
bounds:2,242,97,439
offsets:2,0,101,442
