Miss_J.png
size:1024,1024
filter:Linear,Linear
pma:true
Skirt
bounds:2,17,168,134
rotate:90
apron
bounds:335,647,156,170
apron_1
bounds:493,787,30,22
rotate:90
arm_L
bounds:672,831,109,127
offsets:1,1,111,129
rotate:90
arm_R
bounds:236,436,117,135
bang
bounds:519,835,105,151
rotate:90
bang_back
bounds:801,821,62,53
offsets:1,2,64,56
body
bounds:2,187,163,185
brow
bounds:335,604,127,41
offsets:1,1,130,43
ear
bounds:167,167,76,77
offsets:1,1,78,79
eye
bounds:355,440,87,42
offsets:13,2,110,57
eye_top
bounds:785,978,108,34
offsets:1,22,110,57
face
bounds:335,819,182,193
offsets:1,1,184,195
hair
bounds:2,374,232,197
offsets:1,2,234,200
hair back
bounds:2,573,331,439
offsets:0,0,331,458
hand_L
bounds:138,80,85,85
offsets:2,3,88,89
hand_R
bounds:138,80,85,85
offsets:2,3,88,89
knief
bounds:519,942,264,70
lip
bounds:242,249,45,26
offsets:1,1,47,28
nack
bounds:138,11,72,67
offsets:2,1,76,69
ring_L
bounds:895,956,56,62
offsets:1,1,59,64
rotate:90
ring_R
bounds:895,956,56,62
offsets:1,1,59,64
rotate:90
ring_R_back
bounds:315,390,28,44
scarf
bounds:355,484,118,80
offsets:1,1,120,83
rotate:90
scarf_L
bounds:959,959,53,53
scarf_R
bounds:236,378,56,77
rotate:90
scarf_back
bounds:167,246,126,73
offsets:1,1,128,75
rotate:90
shose_L
bounds:242,277,99,73
offsets:0,1,99,74
rotate:90
shose_R
bounds:801,876,100,73
offsets:0,1,100,74
rotate:90
